Sortowanie tabeli LIVE PRZYKŁAD

JQUERY !! !! ! !
$.fn.dataTable.ext.search.push(
    function( settings, data, dataIndex ) {
        var area_min = parseInt( $('#area-min').val(), 10 );
        var area_max = parseInt( $('#area-max').val(), 10 );
        var area = parseFloat( data[3] ) || 0;

        if ( (( isNaN( area_min ) && isNaN( area_max ) ) ||
                ( isNaN( area_min ) && area <= area_max ) ||
                ( area_min <= area   && isNaN( area_max ) ) ||
                ( area_min <= area   && area <= area_max ))  
                )
        {
            return true;
        }
        return false;
    }
);
    var table = $('#tabela-mieszkan').DataTable({
      "paging":   false,
      "ordering": false,
      "info":     false
    });

$( ".slider-range" ).slider({
      range: true,
      min: 10,
      max: 120,
      values: [ 20, 100 ],
      change  : function (event,ui) {
	    $('#area-min').val(ui.values[ 0 ]);
      	$('#area-max').val(ui.values[ 1 ]);
      	$('.filters-slide .pow_min').html(ui.values[ 0 ]+'m2');
	    $('.filters-slide .pow_max').html(ui.values[ 1 ]+'m2');
	  },
	   stop  : function (event,ui) {
	   	table.draw(); return false;
	   },
	  slide  : function (event,ui) {
	    $('#area-min').val(ui.values[ 0 ]);
      	$('#area-max').val(ui.values[ 1 ]);
	    $('.filters-slide .pow_min').html(ui.values[ 0 ]+'m2');
	    $('.filters-slide .pow_max').html(ui.values[ 1 ]+'m2');
	}
});

    $("#tabela-mieszkan th").each( function ( i ) {
		
		if ($(this).text() !== '') {
	        var isStatusColumn = (($(this).text() == '') ? true : false);
	        var counter;
			var select = $('<select><option value="">' + $(this).text() + '</option></select>')
	            .appendTo( $('#select-filters') )
	            .on( 'change', function () {
	                var val = $(this).val();
					
	                table.column( i )
	                    .search( val ? '^'+$(this).val()+'$' : val, true, false )
	                    .draw();
	            } );
	 		
			// Get the Status values a specific way since the status is a anchor/image
			if (isStatusColumn) {
				var statusItems = [];
				
                /* ### IS THERE A BETTER/SIMPLER WAY TO GET A UNIQUE ARRAY OF <TD> data-filter ATTRIBUTES? ### */
				table.column( i ).nodes().to$().each( function(d, j){
					var thisStatus = $(j).attr("data-filter");
					if($.inArray(thisStatus, statusItems) === -1) statusItems.push(thisStatus);
				} );
				
				statusItems.sort();
								
				$.each( statusItems, function(i, item){
				    select.append( '<option value="'+item+'">'+item+'</option>' );
				});

			}
            // All other non-Status columns (like the example)
			else {
				table.column( i ).data().unique().sort().each( function ( d, j ) {  
					select.append( '<option value="'+d+'">'+d+'</option>' );
		        } );	
			}
	        
		}
    } );

 !! ! ! ! HTML
				<div class="filters-slide mb-5">
					<h3>Powierzchnia mieszkania: <span class="pow_min">20m2</span> - <span class="pow_max">100m2</span></h3>
					<div class="slider-range"></div>
					<input type="hidden" id="area-min" placeholder="od">
					<input type="hidden" id="area-max" placeholder="do">
				</div>
				<div id="select-filters">

				</div>
				
				
				
				//// sortowanie checkboxami
				
					<div class="checkbox-filters text-center">
					<div> <span class='d-block filters-headline'>Piętro: </span>
						<label class="cont">1 <input class='floor' type="checkbox" name="floor" value="1"><span class='checkmark'></span></label>
						<label class="cont">2 <input class='floor' type="checkbox" name="floor" value="2"><span class='checkmark'></span></label>
						<label class="cont">3 <input class='floor' type="checkbox" name="floor" value="3"><span class='checkmark'></span></label>
						<label class="cont">4 <input class='floor' type="checkbox" name="floor" value="4"><span class='checkmark'></span></label>
					</div>
					<div> <span class='d-block filters-headline'>Ilość pokoi: </span>
						<label class='cont'>1<input class='rooms' type="checkbox" name="room" value="1"><span class='checkmark'></span></label>
						<label class='cont'>2<input class='rooms' type="checkbox" name="room" value="2"><span class='checkmark'></span></label>
						<label class='cont'>3<input class='rooms' type="checkbox" name="room" value="3"><span class='checkmark'></span></label>
						<label class='cont'>4<input class='rooms' type="checkbox" name="room" value="4"><span class='checkmark'></span></label>
					</div>
					<div class='d-flex flex-column align-items-center'> <span class='d-block filters-headline'>Status: </span>
						<label class='cont'>Wolne<input class='stats' type="checkbox" name="stats" value="Wolne"><span class='checkmark'></span></label>
						<label class='cont'>Zarezerwowane<input class='stats' type="checkbox" name="stats" value="Zarezerwowane"><span class='checkmark'></span></label>
						<label class='cont'>Sprzedane<input class='stats' type="checkbox" name="stats" value="Sprzedane"><span class='checkmark'></span></label>
					</div>
				</div>
				
  otable = $('#tabela-mieszkan').dataTable();

$('input.floor').on('change', function() {
  var floor = $('input:checkbox[name="floor"]:checked').map(function() {
    return '^' + this.value + '\$';
  }).get().join('|');
  otable.fnFilter(floor, 1, true, false, false, false);
});

$('input.rooms').on('change', function() {
  var types = $('input:checkbox[name="room"]:checked').map(function() {
    return '^' + this.value + '\$';
  }).get().join('|');
  otable.fnFilter(types, 2, true, false, false, false);
});

$('input.stats').on('change', function() {
  var status = $('input:checkbox[name="stats"]:checked').map(function() {
    return '^' + this.value + '\$';
  }).get().join('|');
  otable.fnFilter(status, 4, true, false, false, false);
});
				
