functions.php:-------------------------------
// usuwamy wersję
remove_action('wp_head', 'wp_generator');

// usuwamy kanały RSS
function my_secure_generator( $generator, $type ) {
return '';
}
add_filter( 'the_generator', 'my_secure_generator', 10, 2 );

// skrypty

function my_remove_src_version( $src ) {
global $wp_version;

$version_str = '?ver='.$wp_version;
$offset = strlen( $src ) - strlen( $version_str );

if ( $offset >= 0 && strpos($src, $version_str, $offset) !== FALSE )
return substr( $src, 0, $offset );

return $src;
}
add_filter( 'script_loader_src', 'my_remove_src_version' );
add_filter( 'style_loader_src', 'my_remove_src_version' );

------------------------
